<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />

		<PackageReference Include="Serilog.AspNetCore" />

		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\libs\HiveSpace.Core\HiveSpace.Core.csproj" />
		<ProjectReference Include="..\HiveSpace.IdentityService.Domain\HiveSpace.IdentityService.Domain.csproj" />
		<ProjectReference Include="..\HiveSpace.IdentityService.Infrastructure\HiveSpace.IdentityService.Infrastructure.csproj" />
	</ItemGroup>

</Project>
