# hivespace.microservice

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Packages.props  README.md  TESTING.md  aspire.config.json  coverage.ps1  coverage.runsettings  hivespace.microservice.sln  insert_tablet_category_attributes.sql  quality-gate.ps1
libs/HiveSpace.Application.Shared/: HiveSpace.Application.Shared.csproj
libs/HiveSpace.Application.Shared/Behaviors/: ValidationPipelineBehavior.cs
libs/HiveSpace.Application.Shared/Commands/: ICommand.cs
libs/HiveSpace.Application.Shared/Handlers/: ICommandHandler.cs  IQueryHandler.cs
libs/HiveSpace.Application.Shared/Queries/: IQuery.cs
libs/HiveSpace.Core/: CoreServiceCollectionExtensions.cs  HiveSpace.Core.csproj  IValidationHelper.cs
libs/HiveSpace.Core/Contexts/: IRequestContext.cs  IUserContext.cs  RequestContext.cs  UserContext.cs
libs/HiveSpace.Core/Exceptions/: ApplicationErrorCode.cs  ApplicationException.cs  BadRequestException.cs  CommonErrorCode.cs  ConcurrencyException.cs  ConfigurationException.cs  ForbiddenException.cs  HiveSpaceException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
libs/HiveSpace.Core/Extensions/: WebApplicationExtensions.cs
libs/HiveSpace.Core/Filters/: CustomExceptionFilter.cs  GlobalFunctionExceptionMiddleware.cs
libs/HiveSpace.Core/Helpers/: BrowserSessionTokenSigner.cs  ExceptionHelper.cs  ExceptionResponseFactory.cs  StringHelper.cs  ValidationHelper.cs
libs/HiveSpace.Core/IdGeneration/: GuidV7Generator.cs  IdGeneratorInitializer.cs  SnowflakeIdGenerator.cs  SnowflakeOptions.cs
libs/HiveSpace.Core/Middlewares/: RequestIdMiddleware.cs
libs/HiveSpace.Core/OpenApi/: OpenApiServiceCollectionExtensions.cs
libs/HiveSpace.Core/UserContext/: IUserContext.cs  UserContext.cs
libs/HiveSpace.Infrastructure.Messaging/: HiveSpace.Infrastructure.Messaging.csproj
libs/HiveSpace.Infrastructure.Messaging/Abstractions/: ICommand.cs  IEvent.cs  IEventPublisher.cs  IIntegrationEvent.cs  IMessageBus.cs  ITransactionalExecutionScope.cs
libs/HiveSpace.Infrastructure.Messaging/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
libs/HiveSpace.Infrastructure.Messaging/Configurations/: AzureServiceBusOptions.cs  KafkaOptions.cs  MessagingConnectionStrings.cs  MessagingOptions.cs  RabbitMqOptions.cs
libs/HiveSpace.Infrastructure.Messaging/Diagnostics/: MassTransitTraceFilters.cs
libs/HiveSpace.Infrastructure.Messaging/Events/: IntegrationEvent.cs
libs/HiveSpace.Infrastructure.Messaging/Extensions/: AzureServiceBusExtensions.cs  KafkaExtensions.cs  KafkaRegistration.cs  MassTransitExtensions.cs  RabbitMqExtensions.cs
libs/HiveSpace.Infrastructure.Messaging/Filters/: ExceptionHandlingFilter.cs  LoggingFilter.cs  RetryFilter.cs
libs/HiveSpace.Infrastructure.Messaging/Interfaces/: IIntegrationEventMapper.cs
libs/HiveSpace.Infrastructure.Messaging/Observers/: ConsumeObserver.cs  PublishObserver.cs  SendObserver.cs
libs/HiveSpace.Infrastructure.Messaging/Services/: MassTransitMessageBus.cs
libs/HiveSpace.Infrastructure.Persistence/: HiveSpace.Infrastructure.Persistence.csproj  PersistenceServiceCollectionExtensions.cs
libs/HiveSpace.Infrastructure.Persistence/Idempotence/: IIncomingRequestRepository.cs  IdempotenceCheckException.cs  IncomingRequest.cs  IncomingRequestEntityConfiguration.cs  IncomingRequestRepository.cs
libs/HiveSpace.Infrastructure.Persistence/Interceptors/: AuditableInterceptor.cs  DispatchDomainEventInterceptor.cs  DomainEventToOutboxInterceptor.cs  SoftDeleteInterceptor.cs
libs/HiveSpace.Infrastructure.Persistence/Outbox/: EventStateEnum.cs  IOutboxRepository.cs  OutboxMessage.cs  OutboxMessageEntityConfiguration.cs  OutboxMessageProcessor.cs  OutboxRepository.cs  OutboxServiceCollectionExtensions.cs  README.md
libs/HiveSpace.Infrastructure.Persistence/Repositories/: BaseRepository.cs
libs/HiveSpace.Infrastructure.Persistence/Seeding/: ISeeder.cs
libs/HiveSpace.Infrastructure.Persistence/Transaction/: ITransactionService.cs  TransactionService.cs  TransactionalExecutionScope.cs
src/HiveSpace.ApiGateway/HiveSpace.YarpApiGateway/: HiveSpace.YarpApiGateway.csproj  HiveSpace.YarpApiGateway.http  HostingExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/HiveSpace.AppHost/: HiveSpace.AppHost.csproj  Program.cs  appsettings.json
src/HiveSpace.AppHost/Extensions/: ContainerExtensions.cs
src/HiveSpace.CatalogService/HiveSpace.CatalogService.API/: Dockerfile  HiveSpace.CatalogService.API.csproj  HiveSpace.CatalogService.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/HiveSpace.CatalogService/HiveSpace.CatalogService.Api/: HiveSpace.CatalogService.Api.csproj  Program.cs  appsettings.json
src/HiveSpace.CatalogService/HiveSpace.CatalogService.Application/: ApplicationServiceCollectionExtensions.cs  HiveSpace.CatalogService.Application.csproj
src/HiveSpace.CatalogService/HiveSpace.CatalogService.Contracts/: HiveSpace.CatalogService.Contracts.csproj
src/HiveSpace.CatalogService/HiveSpace.CatalogService.Infrastructure/: ApplicationServiceCollectionExtensions.cs  AttributeSeedData.cs  BookstoreSeedData.cs  CatalogInfrastructureExtensions.cs  CategorySeedData.cs  DataSeeder.cs  HiveSpace.CatalogService.Infrastructure.csproj  HomeLivingSeedData.cs  InfrastructureServiceCollectionExtensions.cs  MobileTabletSeedData.cs  (+2 more)
src/HiveSpace.ServiceDefaults/: Extensions.cs  HiveSpace.ServiceDefaults.csproj
tests/HiveSpace.CatalogService.Tests/: HiveSpace.CatalogService.Tests.csproj
tests/HiveSpace.IdentityService.Tests/: HiveSpace.IdentityService.Tests.csproj
tests/HiveSpace.NotificationService.Tests/: HiveSpace.NotificationService.Tests.csproj
tests/HiveSpace.OrderService.Tests/: HiveSpace.OrderService.Tests.csproj
tests/HiveSpace.PaymentService.Tests/: HiveSpace.PaymentService.Tests.csproj
tests/HiveSpace.Testing.Shared/: HiveSpace.Testing.Shared.csproj  SharedInfrastructureTests.cs
tests/HiveSpace.UserService.Tests/: HiveSpace.UserService.Tests.csproj
(+2133 files in other folders)
