<?xml version="1.0" encoding="utf-8"?>

<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- MediatR -->
    <PackageVersion Include="MediatR" Version="13.0.0" />

    <!-- Microsoft AspNetCore packages -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="8.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />

    <!-- Swagger/OpenAPI -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.0.0" />

    <!-- Microsoft EntityFrameworkCore packages -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />

    <!-- Microsoft Extensions packages -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />

    <!-- Microsoft Data packages -->
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.2" />

    <!-- Duende IdentityServer packages -->
    <PackageVersion Include="Duende.IdentityServer" Version="7.2.4" />
    <PackageVersion Include="Duende.IdentityServer.AspNetIdentity" Version="7.2.4" />
    <PackageVersion Include="Duende.IdentityServer.EntityFramework" Version="7.2.4" />

    <!-- Health Checks -->
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />

    <!-- FluentValidation -->
    <PackageVersion Include="FluentValidation" Version="12.0.0" />

    <!-- FluentEmail -->
    <PackageVersion Include="FluentEmail.Core" Version="3.0.2" />
    <PackageVersion Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageVersion Include="FluentEmail.Razor" Version="3.0.2" />

    <!-- Dapper -->
    <PackageVersion Include="Dapper" Version="2.1.28" />

    <!-- JWT -->
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />

    <!-- Logging -->
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />

    <!-- YARP Reverse Proxy -->
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />

    <!-- Test Packages -->
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

</Project>