<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\HiveSpace.CatalogService.Application\IntegrationEvents\**\*.cs">
      <Link>IntegrationEvents\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Remove="..\HiveSpace.CatalogService.Application\IntegrationEvents\ProductCreatedIntegrationEvent.cs" />
    <Compile Remove="..\HiveSpace.CatalogService.Application\IntegrationEvents\ProductDeletedIntegrationEvent.cs" />
    <Compile Remove="..\HiveSpace.CatalogService.Application\IntegrationEvents\ProductUpdatedIntegrationEvent.cs" />
    <ProjectReference Include="..\..\..\libs\HiveSpace.Infrastructure.Messaging\HiveSpace.Infrastructure.Messaging.csproj" />
  </ItemGroup>

</Project>

