<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HiveSpace.OrderService.Infrastructure\HiveSpace.OrderService.Infrastructure.csproj" />
    <ProjectReference Include="..\HiveSpace.OrderService.Application\HiveSpace.OrderService.Application.csproj" />
    <ProjectReference Include="..\HiveSpace.OrderService.Domain\HiveSpace.OrderService.Domain.csproj" />
    <ProjectReference Include="..\..\..\libs\HiveSpace.Core\HiveSpace.Core.csproj" />
  </ItemGroup>

</Project>