<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Yarp.ReverseProxy" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\HiveSpace.ServiceDefaults\HiveSpace.ServiceDefaults.csproj" />
		<ProjectReference Include="..\..\..\libs\HiveSpace.Core\HiveSpace.Core.csproj" />
	</ItemGroup>

</Project>
