<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.4.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>hivespace-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
    <PackageReference Include="Aspire.Hosting.Kafka" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiveSpace.ApiGateway\HiveSpace.YarpApiGateway\HiveSpace.YarpApiGateway.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\HiveSpace.IdentityService\HiveSpace.IdentityService.Api\HiveSpace.IdentityService.Api.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\HiveSpace.UserService\HiveSpace.UserService.Api\HiveSpace.UserService.Api.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\HiveSpace.CatalogService\HiveSpace.CatalogService.Api\HiveSpace.CatalogService.Api.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\HiveSpace.MediaService\HiveSpace.MediaService.Api\HiveSpace.MediaService.Api.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\HiveSpace.MediaService\HiveSpace.MediaService.Func\HiveSpace.MediaService.Func.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\HiveSpace.OrderService\HiveSpace.OrderService.Api\HiveSpace.OrderService.Api.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\HiveSpace.PaymentService\HiveSpace.PaymentService.Api\HiveSpace.PaymentService.Api.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\HiveSpace.NotificationService\HiveSpace.NotificationService.Api\HiveSpace.NotificationService.Api.csproj" IsAspireProjectResource="true" />
  </ItemGroup>
</Project>
