<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiveSpace.CatalogService.Application\HiveSpace.CatalogService.Application.csproj" />
    <ProjectReference Include="..\HiveSpace.CatalogService.Infrastructure\HiveSpace.CatalogService.Infrastructure.csproj" />
  </ItemGroup>


</Project>  
