<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Core" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Constants\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HiveSpace.Domain.Shared\HiveSpace.Domain.Shared.csproj" />
	</ItemGroup>
</Project>
